% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{humansense2010survey}{article}{}
    \name{author}{3}{}{%
      {{hash=TT}{%
         family={Teixeira},
         familyi={T\bibinitperiod},
         given={Thiago},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={Dublon},
         familyi={D\bibinitperiod},
         given={Gershon},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Savvides},
         familyi={S\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TT+1}
    \strng{fullhash}{TTDGSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{59\bibrangedash 69}
    \field{title}{A survey of human-sensing: Methods for detecting presence,
  count, location, track, and identity}
    \field{volume}{5}
    \field{journaltitle}{ACM Computing Surveys}
    \field{year}{2010}
  \endentry

  \entry{ultrasonic2012doorjamb}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HTW}{%
         family={Hnat},
         familyi={H\bibinitperiod},
         given={Timothy\bibnamedelima W},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={Erin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dawson},
         familyi={D\bibinitperiod},
         given={Ray},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Whitehouse},
         familyi={W\bibinitperiod},
         given={Kamin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HTW+1}
    \strng{fullhash}{HTWGEDRWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 10th ACM Conference on Embedded
  Network Sensor Systems}
    \field{pages}{309\bibrangedash 322}
    \field{title}{Doorjamb: unobtrusive room-level tracking of people in homes
  using doorway sensors}
    \field{year}{2012}
  \endentry

  \entry{microphone}{article}{}
    \name{author}{3}{}{%
      {{hash=SJM}{%
         family={Sim},
         familyi={S\bibinitperiod},
         given={Jae\bibnamedelima Mun},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Yonnim},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Kwon},
         familyi={K\bibinitperiod},
         given={Ohbyung},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications Sage UK: London, England}%
    }
    \strng{namehash}{SJM+1}
    \strng{fullhash}{SJMLYKO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9}
    \field{pages}{679123}
    \field{title}{Acoustic sensor based recognition of human activity in
  everyday life for smart home services}
    \field{volume}{11}
    \field{journaltitle}{International Journal of Distributed Sensor Networks}
    \field{year}{2015}
  \endentry

  \entry{RFID}{article}{}
    \name{author}{3}{}{%
      {{hash=LN}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Nan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Calis},
         familyi={C\bibinitperiod},
         given={Gulben},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BGB}{%
         family={Becerik-Gerber},
         familyi={B\bibinithyphendelim G\bibinitperiod},
         given={Burcin},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LN+1}
    \strng{fullhash}{LNCGBGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{89\bibrangedash 99}
    \field{title}{Measuring and monitoring occupancy with an RFID based system
  for demand-driven HVAC operations}
    \field{volume}{24}
    \field{journaltitle}{Automation in construction}
    \field{year}{2012}
  \endentry

  \entry{Wifi}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BB}{%
         family={Balaji},
         familyi={B\bibinitperiod},
         given={Bharathan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=XJ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nwokafor},
         familyi={N\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Rajesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Yuvraj},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBXJNAGRAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 11th ACM Conference on Embedded
  Networked Sensor Systems}
    \field{pages}{1\bibrangedash 14}
    \field{title}{Sentinel: occupancy based HVAC actuation using existing WiFi
  infrastructure within commercial buildings}
    \field{year}{2013}
  \endentry

  \entry{CO2}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WS}{%
         family={Wilhelm},
         familyi={W\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jakob},
         familyi={J\bibinitperiod},
         given={Dietmar},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Ahrens},
         familyi={A\bibinitperiod},
         given={Diane},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WS+1}
    \strng{fullhash}{WSJDAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/3404983.3409991
    \endverb
    \field{title}{Human Presence Detection by monitoring the indoor CO2
  concentration}
    \field{month}{09}
    \field{year}{2020}
  \endentry

  \entry{griffiths2017empirical}{article}{}
    \name{author}{4}{}{%
      {{hash=GE}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={Erin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kalyanaraman},
         familyi={K\bibinitperiod},
         given={Avinash},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Ranjan},
         familyi={R\bibinitperiod},
         given={Juhi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Whitehouse},
         familyi={W\bibinitperiod},
         given={Kamin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEKARJWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{1\bibrangedash 34}
    \field{title}{An empirical design space analysis of doorway tracking
  systems for real-world environments}
    \field{volume}{13}
    \field{journaltitle}{ACM Transactions on Sensor Networks (TOSN)}
    \field{year}{2017}
  \endentry

  \entry{privacyconcerns}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KP}{%
         family={Klasnja},
         familyi={K\bibinitperiod},
         given={Predrag},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Consolvo},
         familyi={C\bibinitperiod},
         given={Sunny},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Choudhury},
         familyi={C\bibinitperiod},
         given={Tanzeem},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Beckwith},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hightower},
         familyi={H\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{KP+1}
    \strng{fullhash}{KPCSCTBRHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Pervasive Computing}
    \field{pages}{176\bibrangedash 183}
    \field{title}{Exploring privacy concerns about personal sensing}
    \field{year}{2009}
  \endentry

  \entry{multi}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=KC}{%
         family={Kowalski},
         familyi={K\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Blohm},
         familyi={B\bibinitperiod},
         given={Kolja},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pfingsthorn},
         familyi={P\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gliesche},
         familyi={G\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hein},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KC+1}
    \strng{fullhash}{KCBKWSPMGPHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ICT4AWE}
    \field{pages}{183\bibrangedash 188}
    \field{title}{Multi Low-resolution Infrared Sensor Setup for
  Privacy-preserving Unobtrusive Indoor Localization.}
    \field{year}{2019}
  \endentry

  \entry{karayaneva2018use}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=KY}{%
         family={Karayaneva},
         familyi={K\bibinitperiod},
         given={Yordanka},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jing},
         familyi={J\bibinitperiod},
         given={Yanguo},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{KY+1}
    \strng{fullhash}{KYBSTBJY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 32nd International BCS Human Computer
  Interaction Conference 32}
    \field{pages}{1\bibrangedash 2}
    \field{title}{Use of low-resolution infrared pixel array for passive human
  motion movement and recognition}
    \field{year}{2018}
  \endentry

  \entry{jeong2014probabilistic}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=JY}{%
         family={Jeong},
         familyi={J\bibinitperiod},
         given={Yongwoo},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yoon},
         familyi={Y\bibinitperiod},
         given={Kwanwoo},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={Joung},
         familyi={J\bibinitperiod},
         given={KyoungHo},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{JY+1}
    \strng{fullhash}{JYYKJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2014 IEEE Sensors Applications Symposium (SAS)}
    \field{pages}{97\bibrangedash 102}
    \field{title}{Probabilistic method to determine human subjects for
  low-resolution thermal imaging sensor}
    \field{year}{2014}
  \endentry

  \entry{gonzalez2013using}{article}{}
    \name{author}{3}{}{%
      {{hash=GLIL}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Luis Ignacio\bibnamedelima Lopera},
         giveni={L\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Troost},
         familyi={T\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Amft},
         familyi={A\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GLIL+1}
    \strng{fullhash}{GLILTMAO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{678\bibrangedash 685}
    \field{title}{Using a thermopile matrix sensor to recognize energy-related
  activities in offices}
    \field{volume}{19}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2013}
  \endentry

  \entry{thermosense}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Beltran},
         familyi={B\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EVL}{%
         family={Erickson},
         familyi={E\bibinitperiod},
         given={Varick\bibnamedelima L},
         giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CAE}{%
         family={Cerpa},
         familyi={C\bibinitperiod},
         given={Alberto\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAEVLCAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 5th ACM Workshop on Embedded Systems
  For Energy-Efficient Buildings}
    \field{pages}{1\bibrangedash 8}
    \field{title}{Thermosense: Occupancy thermal based sensing for hvac
  control}
    \field{year}{2013}
  \endentry

  \entry{basu2015tracking}{article}{}
    \name{author}{2}{}{%
      {{hash=BC}{%
         family={Basu},
         familyi={B\bibinitperiod},
         given={Chandrayee},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rowe},
         familyi={R\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCRA1}
    \strng{fullhash}{BCRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tracking motion and proxemics using thermal-sensor array}
    \field{journaltitle}{arXiv preprint arXiv:1511.08166}
    \field{year}{2015}
  \endentry

  \entry{IRTAS16x4}{article}{}
    \name{author}{3}{}{%
      {{hash=TA}{%
         family={Tyndall},
         familyi={T\bibinitperiod},
         given={Ash},
         giveni={A\bibinitperiod},
      }}%
      {{hash=COR}{%
         family={Cardell-Oliver},
         familyi={C\bibinithyphendelim O\bibinitperiod},
         given={Rachel},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Keating},
         familyi={K\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TA+1}
    \strng{fullhash}{TACORKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{3784\bibrangedash 3791}
    \field{title}{Occupancy estimation using a low-pixel count thermal imager}
    \field{volume}{16}
    \field{journaltitle}{IEEE Sensors Journal}
    \field{year}{2016}
  \endentry

  \entry{mika}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Maaspuro},
         familyi={M\bibinitperiod},
         given={Mika},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{title}{Low-Resolution IR-Array as a Doorway Occupancy Counter in a
  Smart Building.}
    \field{volume}{16}
    \field{journaltitle}{International Journal of Online \& Biomedical
  Engineering}
    \field{year}{2020}
  \endentry

  \entry{firstflow}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MH}{%
         family={Mohammadmoradi},
         familyi={M\bibinitperiod},
         given={Hessam},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Munir},
         familyi={M\bibinitperiod},
         given={Sirajum},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Gnawali},
         familyi={G\bibinitperiod},
         given={Omprakash},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Shelton},
         familyi={S\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MH+1}
    \strng{fullhash}{MHMSGOSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2017 13th International Conference on Distributed
  Computing in Sensor Systems (DCOSS)}
    \field{pages}{35\bibrangedash 43}
    \field{title}{Measuring people-flow through doorways using easy-to-install
  ir array sensors}
    \field{year}{2017}
  \endentry

  \entry{melexis}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Cokbas},
         familyi={C\bibinitperiod},
         given={Mertcan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Ishwar},
         familyi={I\bibinitperiod},
         given={Prakash},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Konrad},
         familyi={K\bibinitperiod},
         given={Janusz},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMIPKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition Workshops}
    \field{pages}{88\bibrangedash 89}
    \field{title}{Low-resolution overhead thermal tripwire for occupancy
  estimation}
    \field{year}{2020}
  \endentry

  \entry{virtualtrack}{article}{}
    \name{author}{3}{}{%
      {{hash=QD}{%
         family={Qu},
         familyi={Q\bibinitperiod},
         given={Dongning},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YB}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Nanhao},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{QD+1}
    \strng{fullhash}{QDYBGN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{349\bibrangedash 359}
    \field{title}{Indoor multiple human targets localization and tracking using
  thermopile sensor}
    \field{volume}{97}
    \field{journaltitle}{Infrared Physics \& Technology}
    \field{year}{2019}
  \endentry

  \entry{irisys}{online}{}
    \name{author}{1}{}{%
      {{hash=LI}{%
         family={LLC},
         familyi={L\bibinitperiod},
         given={IRISYS},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{LI1}
    \strng{fullhash}{LI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Irisys True Occupancy}
    \verb{url}
    \verb https://www.irisys.net/products
    \endverb
    \field{year}{2021}
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{flir}{online}{}
    \name{author}{1}{}{%
      {{hash=FT}{%
         family={FLIR},
         familyi={F\bibinitperiod},
         given={TELEDYNE},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{FT1}
    \strng{fullhash}{FT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{End-To-End Solutions for Large Enterprises}
    \verb{url}
    \verb https://www.flir.eu/security/large-enterprises
    \endverb
    \field{year}{2021}
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{mashiyama2015activity}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MS}{%
         family={Mashiyama},
         familyi={M\bibinitperiod},
         given={Shota},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Jihoon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Ohtsuki},
         familyi={O\bibinitperiod},
         given={Tomoaki},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSHJOT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2015 IEEE International Conference on Communications
  (ICC)}
    \field{pages}{495\bibrangedash 500}
    \field{title}{Activity recognition using low resolution infrared array
  sensor}
    \field{year}{2015}
  \endentry

  \entry{trofimova2017indoor}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{4}{}{%
      {{hash=TAA}{%
         family={Trofimova},
         familyi={T\bibinitperiod},
         given={Anna\bibnamedelima A},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Masciadri},
         familyi={M\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Veronese},
         familyi={V\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Salice},
         familyi={S\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Scientific Research Publishing}%
    }
    \strng{namehash}{TAA+1}
    \strng{fullhash}{TAAMAVFSF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{04}
    \field{pages}{16}
    \field{title}{Indoor human detection based on thermal array sensor data and
  adaptive background estimation}
    \field{volume}{5}
    \field{journaltitle}{Journal of Computer and Communications}
    \field{year}{2017}
  \endentry

  \entry{backgroundsubsurvey}{article}{}
    \name{author}{3}{}{%
      {{hash=DRB}{%
         family={Devi},
         familyi={D\bibinitperiod},
         given={R\bibnamedelima Bidyalakshmi},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CYJ}{%
         family={Chanu},
         familyi={C\bibinitperiod},
         given={Y\bibnamedelima Jina},
         giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SKM}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Kh\bibnamedelima Manglem},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DRB+1}
    \strng{fullhash}{DRBCYJSKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{title}{A survey on different background subtraction method for
  moving object detection}
    \field{volume}{3}
    \field{journaltitle}{International journal for research in emerging science
  and technology}
    \field{year}{2016}
  \endentry

  \entry{opencvBackgroundSub}{online}{}
    \name{author}{1}{}{%
      {{hash=TO}{%
         family={Tutorial},
         familyi={T\bibinitperiod},
         given={OpenCV},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{TO1}
    \strng{fullhash}{TO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{How to Use Background Subtraction Methods}
    \verb{url}
    \verb https://docs.opencv.org/3.4/d1/dc5/tutorial_background_subtraction.ht
    \verb ml
    \endverb
    \field{year}{2021}
    \field{urlday}{23}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{tang2010hybrid}{article}{}
    \name{author}{4}{}{%
      {{hash=TSL}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Sze\bibnamedelima Ling},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KZ}{%
         family={Kadim},
         familyi={K\bibinitperiod},
         given={Zulaikha},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LKM}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Kim\bibnamedelima Meng},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LMK}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Mei\bibnamedelima Kuan},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{TSL+1}
    \strng{fullhash}{TSLKZLKMLMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{2549\bibrangedash 2557}
    \field{title}{Hybrid blob and particle filter tracking approach for robust
  object tracking}
    \field{volume}{1}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2010}
  \endentry

  \entry{trackingsurvey}{article}{}
    \name{author}{3}{}{%
      {{hash=YA}{%
         family={Yilmaz},
         familyi={Y\bibinitperiod},
         given={Alper},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JO}{%
         family={Javed},
         familyi={J\bibinitperiod},
         given={Omar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shah},
         familyi={S\bibinitperiod},
         given={Mubarak},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Acm New York, NY, USA}%
    }
    \strng{namehash}{YA+1}
    \strng{fullhash}{YAJOSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{13\bibrangedash es}
    \field{title}{Object tracking: A survey}
    \field{volume}{38}
    \field{journaltitle}{Acm computing surveys (CSUR)}
    \field{year}{2006}
  \endentry

  \entry{kalmanfilter}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=WG}{%
         family={Welch},
         familyi={W\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Chapel Hill, NC, USA}%
    }
    \strng{namehash}{WGBG+1}
    \strng{fullhash}{WGBG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An introduction to the Kalman filter}
    \field{year}{1995}
  \endentry

  \entry{grideye_datasheet}{manual}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={Panasonic},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{White paper: Grid-eye state of the art thermal imaging
  solution}
    \field{year}{2016 (accessed 2021-04)}
  \endentry

  \entry{dht11}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Adafruit},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DHT11 basic temperature-humidity sensor + extras}
    \verb{url}
    \verb https://www.adafruit.com/product/386
    \endverb
    \field{year}{2021}
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{esp32wroverboard}{online}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={LILYGO},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{LILYGO® TTGO T7 V1.4 Mini32 ESP32-WROVER-B PSRAM Wi-Fi
  Bluetooth Module Development Board}
    \verb{url}
    \verb http://www.lilygo.cn/prod_view.aspx?TypeId=50033&Id=978&FId=t3:50033:
    \verb 3
    \endverb
    \field{year}{2021}
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{esp32freertos}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Espressif},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ESP32 FreeRTOS API Reference}
    \verb{url}
    \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-refer
    \verb ence/system/freertos.html
    \endverb
    \field{year}{2021}
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{xtensa}{online}{}
    \name{author}{1}{}{%
      {{hash=CDSI}{%
         family={Cadence Design\bibnamedelima Systems},
         familyi={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={Inc.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDSI1}
    \strng{fullhash}{CDSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tensilica Customizable Processors}
    \verb{url}
    \verb https://ip.cadence.com/ipportfolio/tensilica-ip/xtensa-customizable
    \endverb
    \field{year}{2021}
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{nodered}{online}{}
    \name{author}{1}{}{%
      {{hash=CNR}{%
         family={Committee},
         familyi={C\bibinitperiod},
         given={Node-Red},
         giveni={N\bibinithyphendelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CNR1}
    \strng{fullhash}{CNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Node-RED Low-code programming for event-driven applications}
    \verb{url}
    \verb https://nodered.org/
    \endverb
    \field{year}{2021}
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{summedareatables}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Kasagi},
         familyi={K\bibinitperiod},
         given={Akihiko},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tabaru},
         familyi={T\bibinitperiod},
         given={Tsuguchika},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tamura},
         familyi={T\bibinitperiod},
         given={Hirotaka},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KATTTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2017 IEEE 27th International Workshop on Machine Learning
  for Signal Processing (MLSP)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Fast algorithm using summed area tables with unified layer
  performing convolution and average pooling}
    \field{year}{2017}
  \endentry

  \entry{summedareatableimage}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MATLAB},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Calculate 2-D integral image}
    \verb{url}
    \verb https://www.mathworks.com/help/images/ref/integralimage.html
    \endverb
    \field{year}{2021}
    \field{urlday}{28}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{sharma2012blob}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SV}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Vinay},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SV1}
    \strng{fullhash}{SV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2012 IEEE Workshop on the Applications of Computer Vision
  (WACV)}
    \field{pages}{161\bibrangedash 168}
    \field{title}{A blob representation for tracking robust to merging and
  fragmentation}
    \field{year}{2012}
  \endentry

  \entry{bailey2004efficient}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BDG}{%
         family={Bailey},
         familyi={B\bibinitperiod},
         given={Donald\bibnamedelima G},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BDG1}
    \strng{fullhash}{BDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International workshop on combinatorial image analysis}
    \field{pages}{394\bibrangedash 408}
    \field{title}{An efficient euclidean distance transform}
    \field{year}{2004}
  \endentry

  \entry{butt1998optimum}{article}{}
    \name{author}{2}{}{%
      {{hash=BMA}{%
         family={Butt},
         familyi={B\bibinitperiod},
         given={M\bibnamedelima Akmal},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Maragos},
         familyi={M\bibinitperiod},
         given={Petros},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BMAMP1}
    \strng{fullhash}{BMAMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{1477\bibrangedash 1484}
    \field{title}{Optimum design of chamfer distance transforms}
    \field{volume}{7}
    \field{journaltitle}{IEEE Transactions on Image Processing}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
