\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,content/ref,content/overviewref,content/cvref,content/links}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={2}}{4D6F7469766174696F6E}
\citation{humansense2010survey}
\abx@aux@cite{humansense2010survey}
\abx@aux@segm{0}{0}{humansense2010survey}
\citation{humansense2010survey}
\abx@aux@cite{humansense2010survey}
\abx@aux@segm{0}{0}{humansense2010survey}
\citation{ultrasonic2012doorjamb}
\abx@aux@cite{ultrasonic2012doorjamb}
\abx@aux@segm{0}{0}{ultrasonic2012doorjamb}
\citation{microphone}
\abx@aux@cite{microphone}
\abx@aux@segm{0}{0}{microphone}
\citation{RFID}
\abx@aux@cite{RFID}
\abx@aux@segm{0}{0}{RFID}
\citation{Wifi}
\abx@aux@cite{Wifi}
\abx@aux@segm{0}{0}{Wifi}
\citation{CO2}
\abx@aux@cite{CO2}
\abx@aux@segm{0}{0}{CO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{griffiths2017empirical}
\abx@aux@cite{griffiths2017empirical}
\abx@aux@segm{0}{0}{griffiths2017empirical}
\citation{privacyconcerns}
\abx@aux@cite{privacyconcerns}
\abx@aux@segm{0}{0}{privacyconcerns}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={12}}{436F6E747269627574696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={20}}{546865736973204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Overview}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces several corner cases that the proposed algorithm is capable to handle}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:cornercases}{{1.1}{3}{several corner cases that the proposed algorithm is capable to handle}{figure.1.1}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{4C69746572617475726520526576696577}
\citation{multi}
\abx@aux@cite{multi}
\abx@aux@segm{0}{0}{multi}
\citation{karayaneva2018use}
\abx@aux@cite{karayaneva2018use}
\abx@aux@segm{0}{0}{karayaneva2018use}
\citation{jeong2014probabilistic}
\abx@aux@cite{jeong2014probabilistic}
\abx@aux@segm{0}{0}{jeong2014probabilistic}
\citation{gonzalez2013using}
\abx@aux@cite{gonzalez2013using}
\abx@aux@segm{0}{0}{gonzalez2013using}
\citation{thermosense}
\abx@aux@cite{thermosense}
\abx@aux@segm{0}{0}{thermosense}
\citation{basu2015tracking}
\abx@aux@cite{basu2015tracking}
\abx@aux@segm{0}{0}{basu2015tracking}
\citation{IRTAS16x4}
\abx@aux@cite{IRTAS16x4}
\abx@aux@segm{0}{0}{IRTAS16x4}
\citation{mika}
\abx@aux@cite{mika}
\abx@aux@segm{0}{0}{mika}
\citation{firstflow}
\abx@aux@cite{firstflow}
\abx@aux@segm{0}{0}{firstflow}
\citation{melexis}
\abx@aux@cite{melexis}
\abx@aux@segm{0}{0}{melexis}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\citation{irisys}
\abx@aux@cite{irisys}
\abx@aux@segm{0}{0}{irisys}
\citation{flir}
\abx@aux@cite{flir}
\abx@aux@segm{0}{0}{flir}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={9}}{446574656374696F6E20416C676F726974686D73}
\citation{mashiyama2015activity}
\abx@aux@cite{mashiyama2015activity}
\abx@aux@segm{0}{0}{mashiyama2015activity}
\citation{mashiyama2015activity}
\abx@aux@cite{mashiyama2015activity}
\abx@aux@segm{0}{0}{mashiyama2015activity}
\citation{trofimova2017indoor}
\abx@aux@cite{trofimova2017indoor}
\abx@aux@segm{0}{0}{trofimova2017indoor}
\citation{trofimova2017indoor}
\abx@aux@cite{trofimova2017indoor}
\abx@aux@segm{0}{0}{trofimova2017indoor}
\citation{trofimova2017indoor}
\abx@aux@cite{trofimova2017indoor}
\abx@aux@segm{0}{0}{trofimova2017indoor}
\citation{trofimova2017indoor}
\abx@aux@cite{trofimova2017indoor}
\abx@aux@segm{0}{0}{trofimova2017indoor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:review}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detection Algorithms}{4}{section.2.1}\protected@file@percent }
\citation{firstflow}
\abx@aux@cite{firstflow}
\abx@aux@segm{0}{0}{firstflow}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\citation{jeong2014probabilistic}
\abx@aux@cite{jeong2014probabilistic}
\abx@aux@segm{0}{0}{jeong2014probabilistic}
\citation{jeong2014probabilistic}
\abx@aux@cite{jeong2014probabilistic}
\abx@aux@segm{0}{0}{jeong2014probabilistic}
\citation{backgroundsubsurvey}
\abx@aux@cite{backgroundsubsurvey}
\abx@aux@segm{0}{0}{backgroundsubsurvey}
\citation{opencvBackgroundSub}
\abx@aux@cite{opencvBackgroundSub}
\abx@aux@segm{0}{0}{opencvBackgroundSub}
\citation{opencvBackgroundSub}
\abx@aux@cite{opencvBackgroundSub}
\abx@aux@segm{0}{0}{opencvBackgroundSub}
\newlabel{eq:segmentbyavg}{{2.1}{5}{Detection Algorithms}{equation.2.1.1}{}}
\newlabel{eq:segmentbystd}{{2.2}{5}{Detection Algorithms}{equation.2.1.2}{}}
\citation{basu2015tracking}
\abx@aux@cite{basu2015tracking}
\abx@aux@segm{0}{0}{basu2015tracking}
\citation{basu2015tracking}
\abx@aux@cite{basu2015tracking}
\abx@aux@segm{0}{0}{basu2015tracking}
\citation{firstflow}
\abx@aux@cite{firstflow}
\abx@aux@segm{0}{0}{firstflow}
\citation{firstflow}
\abx@aux@cite{firstflow}
\abx@aux@segm{0}{0}{firstflow}
\citation{melexis}
\abx@aux@cite{melexis}
\abx@aux@segm{0}{0}{melexis}
\citation{IRTAS16x4}
\abx@aux@cite{IRTAS16x4}
\abx@aux@segm{0}{0}{IRTAS16x4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general idea of background substraction. Credit: \cite {opencvBackgroundSub}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:backgroundsub}{{2.1}{6}{A general idea of background substraction. Credit: \cite {opencvBackgroundSub}}{figure.2.1}{}}
\newlabel{eq:backgroundupdate}{{2.3}{6}{Detection Algorithms}{equation.2.1.3}{}}
\citation{thermosense}
\abx@aux@cite{thermosense}
\abx@aux@segm{0}{0}{thermosense}
\citation{thermosense}
\abx@aux@cite{thermosense}
\abx@aux@segm{0}{0}{thermosense}
\citation{multi}
\abx@aux@cite{multi}
\abx@aux@segm{0}{0}{multi}
\citation{karayaneva2018use}
\abx@aux@cite{karayaneva2018use}
\abx@aux@segm{0}{0}{karayaneva2018use}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={50}}{547261636B696E6720416C676F726974686D73}
\citation{tang2010hybrid}
\abx@aux@cite{tang2010hybrid}
\abx@aux@segm{0}{0}{tang2010hybrid}
\citation{trackingsurvey}
\abx@aux@cite{trackingsurvey}
\abx@aux@segm{0}{0}{trackingsurvey}
\citation{trackingsurvey}
\abx@aux@cite{trackingsurvey}
\abx@aux@segm{0}{0}{trackingsurvey}
\citation{trackingsurvey}
\abx@aux@cite{trackingsurvey}
\abx@aux@segm{0}{0}{trackingsurvey}
\citation{firstflow}
\abx@aux@cite{firstflow}
\abx@aux@segm{0}{0}{firstflow}
\citation{firstflow}
\abx@aux@cite{firstflow}
\abx@aux@segm{0}{0}{firstflow}
\citation{mika}
\abx@aux@cite{mika}
\abx@aux@segm{0}{0}{mika}
\citation{mika}
\abx@aux@cite{mika}
\abx@aux@segm{0}{0}{mika}
\citation{kalmanfilter}
\abx@aux@cite{kalmanfilter}
\abx@aux@segm{0}{0}{kalmanfilter}
\citation{melexis}
\abx@aux@cite{melexis}
\abx@aux@segm{0}{0}{melexis}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking Algorithms}{7}{section.2.2}\protected@file@percent }
\citation{mika}
\abx@aux@cite{mika}
\abx@aux@segm{0}{0}{mika}
\citation{firstflow}
\abx@aux@cite{firstflow}
\abx@aux@segm{0}{0}{firstflow}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different representations of objects. Credit: \cite {trackingsurvey}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:objectrepresentation}{{2.2}{8}{Different representations of objects. Credit: \cite {trackingsurvey}}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multiple objects tracking result using virtual trajectory. Credit: \cite {virtualtrack}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:virtualpath}{{2.3}{9}{Multiple objects tracking result using virtual trajectory. Credit: \cite {virtualtrack}}{figure.2.3}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{50726F626C656D2053746174656D656E7420616E642048617264776172652053656C656374696E67}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={5}}{496E6672617265642043616D657261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement and Hardware Selecting}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{3}{10}{Problem Statement and Hardware Selecting}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infrared Camera}{10}{section.3.1}\protected@file@percent }
\citation{grideye_datasheet}
\abx@aux@cite{grideye_datasheet}
\abx@aux@segm{0}{0}{grideye_datasheet}
\citation{firstflow}
\abx@aux@cite{firstflow}
\abx@aux@segm{0}{0}{firstflow}
\citation{firstflow}
\abx@aux@cite{firstflow}
\abx@aux@segm{0}{0}{firstflow}
\citation{gonzalez2013using}
\abx@aux@cite{gonzalez2013using}
\abx@aux@segm{0}{0}{gonzalez2013using}
\citation{grideye_datasheet}
\abx@aux@cite{grideye_datasheet}
\abx@aux@segm{0}{0}{grideye_datasheet}
\citation{grideye_datasheet}
\abx@aux@cite{grideye_datasheet}
\abx@aux@segm{0}{0}{grideye_datasheet}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={37}}{54656D70657261747572652053656E736F72}
\citation{trofimova2017indoor}
\abx@aux@cite{trofimova2017indoor}
\abx@aux@segm{0}{0}{trofimova2017indoor}
\citation{trofimova2017indoor}
\abx@aux@cite{trofimova2017indoor}
\abx@aux@segm{0}{0}{trofimova2017indoor}
\citation{dht11}
\abx@aux@cite{dht11}
\abx@aux@segm{0}{0}{dht11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the MLX90640 and AMG8833}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:ircameras}{{3.1}{11}{Comparison of the MLX90640 and AMG8833}{table.3.1}{}}
\newlabel{eq:brownscorrection}{{3.1}{11}{Infrared Camera}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperature Sensor}{11}{section.3.2}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={41}}{4D61696E2050726F636573736F72}
\citation{esp32wroverboard}
\abx@aux@cite{esp32wroverboard}
\abx@aux@segm{0}{0}{esp32wroverboard}
\citation{esp32freertos}
\abx@aux@cite{esp32freertos}
\abx@aux@segm{0}{0}{esp32freertos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detection area of each pixels of the Grideye sensor. Credit: \cite {grideye_datasheet}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:grideyedetectionarea}{{3.1}{12}{Detection area of each pixels of the Grideye sensor. Credit: \cite {grideye_datasheet}}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Processor}{12}{section.3.3}\protected@file@percent }
\citation{xtensa}
\abx@aux@cite{xtensa}
\abx@aux@segm{0}{0}{xtensa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specifications of the ESP32-WROVER module}}{13}{table.3.2}\protected@file@percent }
\newlabel{tab:esp32wrover}{{3.2}{13}{Specifications of the ESP32-WROVER module}{table.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Functional block diagram of ESP32 chip}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:ESP32diagram}{{3.2}{13}{Functional block diagram of ESP32 chip}{figure.3.2}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{44617461205472616E736D697474696E6720616E6420506C6174666F726D73}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={3}}{4D5154542070726F746F636F6C}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={14}}{4E6F64652D526564}
\citation{nodered}
\abx@aux@cite{nodered}
\abx@aux@segm{0}{0}{nodered}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Transmitting and Platforms}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:platform}{{4}{15}{Data Transmitting and Platforms}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}MQTT protocol}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MQTT network structure}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:mqtt}{{4.1}{16}{MQTT network structure}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Node-Red}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Our Node-Red flow used for $8\times 8$ pixels image visualization}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:noderedflow}{{4.2}{17}{Our Node-Red flow used for $8\times 8$ pixels image visualization}{figure.4.2}{}}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={32}}{456C617374696353656172636820616E64204B6962616E61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Our NodeRed visualization panel is divided into three sections: (1)raw image frame, (2)temperature sensor reading, (3)debug info}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:noderedui}{{4.3}{18}{Our NodeRed visualization panel is divided into three sections: (1)raw image frame, (2)temperature sensor reading, (3)debug info}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}ElasticSearch and Kibana}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A fraction of the recorded data. Green line shows the output of the algorithm and red dots are the ground truth}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:ESKibana}{{4.4}{19}{A fraction of the recorded data. Green line shows the output of the algorithm and red dots are the ground truth}{figure.4.4}{}}
\BKM@entry{id=18,dest={636861707465722E35},srcline={1}}{50726F706F73656420416C676F726974686D}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={9}}{426C6F6220446574656374696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E312E31},srcline={10}}{61637469766520706978656C20646574656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Algorithm}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{5}{20}{Proposed Algorithm}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blob Detection}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:detect}{{5.1}{20}{Blob Detection}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}active pixel detection}{20}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E352E312E32},srcline={13}}{74686520626173656C696E6520666F726D756C61}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\citation{jeong2014probabilistic}
\abx@aux@cite{jeong2014probabilistic}
\abx@aux@segm{0}{0}{jeong2014probabilistic}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\citation{mika}
\abx@aux@cite{mika}
\abx@aux@segm{0}{0}{mika}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E312E33},srcline={26}}{61207370616369616C2066696C746572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result given by \autoref  {eq:detectionthreshold}, the interpolated image preserves more details after thresholding.}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:detectioninterpolate}{{5.1}{21}{Result given by \autoref {eq:detectionthreshold}, the interpolated image preserves more details after thresholding}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}the baseline formula}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:detectionthreshold}{{5.1}{21}{the baseline formula}{equation.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}a spacial filter}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces After introducing a spatial filter, the region between two objects are no longer marked as occupied.}}{22}{figure.5.2}\protected@file@percent }
\newlabel{fig:detectionspatialfilter}{{5.2}{22}{After introducing a spatial filter, the region between two objects are no longer marked as occupied}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Only those pixels hotter than region average is kept. The gray layer is the average filtered image and the colored layer is the original image.}}{23}{figure.5.3}\protected@file@percent }
\newlabel{fig:detection3d}{{5.3}{23}{Only those pixels hotter than region average is kept. The gray layer is the average filtered image and the colored layer is the original image}{figure.5.3}{}}
\citation{summedareatables}
\abx@aux@cite{summedareatables}
\abx@aux@segm{0}{0}{summedareatables}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The middle column shows the segmentation result by a global threshold of $Max-1.5\times SD$, the right column shows the result by the proposed method. Both objects are detected whether they have distinct body temperature.}}{24}{figure.5.4}\protected@file@percent }
\newlabel{fig:detectioncompare}{{5.4}{24}{The middle column shows the segmentation result by a global threshold of $Max-1.5\times SD$, the right column shows the result by the proposed method. Both objects are detected whether they have distinct body temperature}{figure.5.4}{}}
\citation{summedareatableimage}
\abx@aux@cite{summedareatableimage}
\abx@aux@segm{0}{0}{summedareatableimage}
\citation{summedareatableimage}
\abx@aux@cite{summedareatableimage}
\abx@aux@segm{0}{0}{summedareatableimage}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E312E34},srcline={61}}{66696C6C696E6720686F6C6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The basic idea of a summed-area table. Credit: \cite {summedareatableimage}}}{25}{figure.5.5}\protected@file@percent }
\newlabel{fig:summedareatable}{{5.5}{25}{The basic idea of a summed-area table. Credit: \cite {summedareatableimage}}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}filling holes}{25}{subsection.5.1.4}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={1}}{466561747572652045787472616374696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two incorrect detection caused by hair isolation. The former could be fixed in detection layer, but the latter is left for tracking layer.}}{26}{figure.5.6}\protected@file@percent }
\newlabel{fig:detectionhole}{{5.6}{26}{Two incorrect detection caused by hair isolation. The former could be fixed in detection layer, but the latter is left for tracking layer}{figure.5.6}{}}
\citation{sharma2012blob}
\abx@aux@cite{sharma2012blob}
\abx@aux@segm{0}{0}{sharma2012blob}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E322E31},srcline={18}}{696E74726F64756374696F6E206F662064697374616E6365207472616E73666F726D}
\citation{bailey2004efficient}
\abx@aux@cite{bailey2004efficient}
\abx@aux@segm{0}{0}{bailey2004efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature Extraction}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:featureextract}{{5.2}{27}{Feature Extraction}{section.5.2}{}}
\newlabel{eq:blobdenote1}{{5.2}{27}{Feature Extraction}{equation.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}introduction of distance transform}{27}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:distancetransform}{{5.3}{27}{introduction of distance transform}{equation.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An example frame sequence showing the blob merging issue. Left column is the interpolated image, middle column is the blob masks and right column shows the extracted feature. The star symbol represents the centroid location and the size of the start represents the size of the blob. Other round dots scattered inside the blob represent central points.}}{28}{figure.5.7}\protected@file@percent }
\newlabel{fig:blobmerge}{{5.7}{28}{An example frame sequence showing the blob merging issue. Left column is the interpolated image, middle column is the blob masks and right column shows the extracted feature. The star symbol represents the centroid location and the size of the start represents the size of the blob. Other round dots scattered inside the blob represent central points}{figure.5.7}{}}
\citation{butt1998optimum}
\abx@aux@cite{butt1998optimum}
\abx@aux@segm{0}{0}{butt1998optimum}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E322E32},srcline={57}}{6C6F63616C206D6178696D6120696E20612064697374616E6365207472616E73666F726D}
\newlabel{eq:chamferDT}{{5.4}{29}{introduction of distance transform}{equation.5.2.4}{}}
\citation{sharma2012blob}
\abx@aux@cite{sharma2012blob}
\abx@aux@segm{0}{0}{sharma2012blob}
\citation{sharma2012blob}
\abx@aux@cite{sharma2012blob}
\abx@aux@segm{0}{0}{sharma2012blob}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}local maxima in a distance transform}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:laplacian}{{5.6}{30}{local maxima in a distance transform}{equation.5.2.6}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E322E33},srcline={92}}{63656E7472616C20706F696E7473202D20616E20696E666F726D617469766520616E6420737461626C6520726570726573656E746174696F6E}
\newlabel{eq:filterkernel}{{5.7}{31}{local maxima in a distance transform}{equation.5.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}central points - an informative and stable representation}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The first two columns show the original mask and its distance transform result. In the second column, a brighter pixel indicates a higher distance to the background. The third column shows the central points extracted by a edge detector. The fourth column shows central points found by a percentage filter ($> 80\%$) of the highest distance value.}}{32}{figure.5.8}\protected@file@percent }
\newlabel{fig:DTafterfilter}{{5.8}{32}{The first two columns show the original mask and its distance transform result. In the second column, a brighter pixel indicates a higher distance to the background. The third column shows the central points extracted by a edge detector. The fourth column shows central points found by a percentage filter ($> 80\%$) of the highest distance value}{figure.5.8}{}}
\citation{lee1996chessboard}
\abx@aux@cite{lee1996chessboard}
\abx@aux@segm{0}{0}{lee1996chessboard}
\citation{attali2009stability}
\abx@aux@cite{attali2009stability}
\abx@aux@segm{0}{0}{attali2009stability}
\citation{attali2009stability}
\abx@aux@cite{attali2009stability}
\abx@aux@segm{0}{0}{attali2009stability}
\citation{zhang1984fast}
\abx@aux@cite{zhang1984fast}
\abx@aux@segm{0}{0}{zhang1984fast}
\citation{zhang1984fast}
\abx@aux@cite{zhang1984fast}
\abx@aux@segm{0}{0}{zhang1984fast}
\BKM@entry{id=28,dest={73656374696F6E2E352E33},srcline={1}}{48756D616E204F626A65637420547261636B696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mask recovery from the central points shows most of the shape information is preserved}}{33}{figure.5.9}\protected@file@percent }
\newlabel{fig:maskrecover}{{5.9}{33}{Mask recovery from the central points shows most of the shape information is preserved}{figure.5.9}{}}
\newlabel{eq:blobdenote2}{{5.8}{33}{central points - an informative and stable representation}{equation.5.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Human Object Tracking}{33}{section.5.3}\protected@file@percent }
\newlabel{sec:track}{{5.3}{33}{Human Object Tracking}{section.5.3}{}}
\citation{sharma2012blob}
\abx@aux@cite{sharma2012blob}
\abx@aux@segm{0}{0}{sharma2012blob}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The first column shows the set of central points, the second column is the medial axis of the same binary mask. The third column shows result of another thinning algorithm by \cite {zhang1984fast}.}}{34}{figure.5.10}\protected@file@percent }
\newlabel{fig:medialaxisandcentral}{{5.10}{34}{The first column shows the set of central points, the second column is the medial axis of the same binary mask. The third column shows result of another thinning algorithm by \cite {zhang1984fast}}{figure.5.10}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E332E31},srcline={33}}{4D61746368696E672073746570}
\citation{mika}
\abx@aux@cite{mika}
\abx@aux@segm{0}{0}{mika}
\citation{virtualtrack}
\abx@aux@cite{virtualtrack}
\abx@aux@segm{0}{0}{virtualtrack}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Object attributes for tracking}}{35}{table.5.1}\protected@file@percent }
\newlabel{tab:objectattributes}{{5.1}{35}{Object attributes for tracking}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Matching step}{35}{subsection.5.3.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E352E332E32},srcline={72}}{5669727475616C20747261636B}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E332E33},srcline={73}}{426C6F6220726567697374726174696F6E}
\newlabel{eq:abfilter}{{5.9}{36}{Matching step}{equation.5.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Virtual track}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Blob registration}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A track example. The blue dot shows the estimated position, the quiver from the blue dot points the velocity direction of the object and the yellow triangle shows the predicted position one time step forward.}}{37}{figure.5.11}\protected@file@percent }
\newlabel{fig:trackexample1}{{5.11}{37}{A track example. The blue dot shows the estimated position, the quiver from the blue dot points the velocity direction of the object and the yellow triangle shows the predicted position one time step forward}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A track example (same sequence as \autoref  {fig:blobmerge}) until two blobs merged and the central point matching is activated. The pixel dots represent the central points. The round markers are the estimated object location, triangle markers are prediction, and cross markers are measurements. Blob contour is omitted for a clear demonstration.}}{38}{figure.5.12}\protected@file@percent }
\newlabel{fig:trackexample2}{{5.12}{38}{A track example (same sequence as \autoref {fig:blobmerge}) until two blobs merged and the central point matching is activated. The pixel dots represent the central points. The round markers are the estimated object location, triangle markers are prediction, and cross markers are measurements. Blob contour is omitted for a clear demonstration}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A track example (same sequence as \autoref  {fig:blobmerge}, continued from \autoref  {fig:trackexample2}) after the merge event. The tracking algorithm successfully handle the merging blobs correctly and continue tracking with centroids.}}{39}{figure.5.13}\protected@file@percent }
\newlabel{fig:trackexample2_2}{{5.13}{39}{A track example (same sequence as \autoref {fig:blobmerge}, continued from \autoref {fig:trackexample2}) after the merge event. The tracking algorithm successfully handle the merging blobs correctly and continue tracking with centroids}{figure.5.13}{}}
\BKM@entry{id=32,dest={636861707465722E36},srcline={2}}{4576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{40}{Evaluation}{chapter.6}{}}
\BKM@entry{id=33,dest={636861707465722A2E33},srcline={36}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{41}{chapter*.3}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722A2E34},srcline={37}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{43}{chapter*.4}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722A2E35},srcline={38}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{44}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{humansense2010survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultrasonic2012doorjamb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microphone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFID}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wifi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2017empirical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{privacyconcerns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karayaneva2018use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong2014probabilistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2013using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thermosense}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basu2015tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IRTAS16x4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mika}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firstflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melexis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virtualtrack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irisys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mashiyama2015activity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trofimova2017indoor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backgroundsubsurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencvBackgroundSub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2010hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trackingsurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalmanfilter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grideye_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dht11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esp32wroverboard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esp32freertos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xtensa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodered}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{summedareatables}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{summedareatableimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2012blob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey2004efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butt1998optimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1996chessboard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{attali2009stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang1984fast}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{humansense2010survey}{}
\abx@aux@defaultlabelprefix{0}{ultrasonic2012doorjamb}{}
\abx@aux@defaultlabelprefix{0}{microphone}{}
\abx@aux@defaultlabelprefix{0}{RFID}{}
\abx@aux@defaultlabelprefix{0}{Wifi}{}
\abx@aux@defaultlabelprefix{0}{CO2}{}
\abx@aux@defaultlabelprefix{0}{griffiths2017empirical}{}
\abx@aux@defaultlabelprefix{0}{privacyconcerns}{}
\abx@aux@defaultlabelprefix{0}{multi}{}
\abx@aux@defaultlabelprefix{0}{karayaneva2018use}{}
\abx@aux@defaultlabelprefix{0}{jeong2014probabilistic}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2013using}{}
\abx@aux@defaultlabelprefix{0}{thermosense}{}
\abx@aux@defaultlabelprefix{0}{basu2015tracking}{}
\abx@aux@defaultlabelprefix{0}{IRTAS16x4}{}
\abx@aux@defaultlabelprefix{0}{mika}{}
\abx@aux@defaultlabelprefix{0}{firstflow}{}
\abx@aux@defaultlabelprefix{0}{melexis}{}
\abx@aux@defaultlabelprefix{0}{virtualtrack}{}
\abx@aux@defaultlabelprefix{0}{irisys}{}
\abx@aux@defaultlabelprefix{0}{flir}{}
\abx@aux@defaultlabelprefix{0}{mashiyama2015activity}{}
\abx@aux@defaultlabelprefix{0}{trofimova2017indoor}{}
\abx@aux@defaultlabelprefix{0}{backgroundsubsurvey}{}
\abx@aux@defaultlabelprefix{0}{opencvBackgroundSub}{}
\abx@aux@defaultlabelprefix{0}{tang2010hybrid}{}
\abx@aux@defaultlabelprefix{0}{trackingsurvey}{}
\abx@aux@defaultlabelprefix{0}{kalmanfilter}{}
\abx@aux@defaultlabelprefix{0}{grideye_datasheet}{}
\abx@aux@defaultlabelprefix{0}{dht11}{}
\abx@aux@defaultlabelprefix{0}{esp32wroverboard}{}
\abx@aux@defaultlabelprefix{0}{esp32freertos}{}
\abx@aux@defaultlabelprefix{0}{xtensa}{}
\abx@aux@defaultlabelprefix{0}{nodered}{}
\abx@aux@defaultlabelprefix{0}{summedareatables}{}
\abx@aux@defaultlabelprefix{0}{summedareatableimage}{}
\abx@aux@defaultlabelprefix{0}{sharma2012blob}{}
\abx@aux@defaultlabelprefix{0}{bailey2004efficient}{}
\abx@aux@defaultlabelprefix{0}{butt1998optimum}{}
\abx@aux@defaultlabelprefix{0}{lee1996chessboard}{}
\abx@aux@defaultlabelprefix{0}{attali2009stability}{}
\abx@aux@defaultlabelprefix{0}{zhang1984fast}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{54}
