This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11020 items.
Database file #1: main-blx.bib
Database file #2: content/ref.bib
Database file #3: content/overviewref.bib
Database file #4: content/cvref.bib
Database file #5: content/links.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 43 entries,
            6393 wiz_defined-function locations,
            1440 strings with 16866 characters,
and the built_in function-call counts, 261174 in all, are:
= -- 18275
> -- 6336
< -- 1061
+ -- 8084
- -- 3455
* -- 17383
:= -- 29331
add.period$ -- 0
call.type$ -- 43
change.case$ -- 539
chr.to.int$ -- 243
cite$ -- 84
duplicate$ -- 27229
empty$ -- 23599
format.name$ -- 2629
if$ -- 51461
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 1331
num.names$ -- 1881
pop$ -- 14920
preamble$ -- 1
purify$ -- 802
quote$ -- 0
skip$ -- 7136
stack$ -- 0
substring$ -- 31814
swap$ -- 5920
text.length$ -- 923
text.prefix$ -- 0
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 3850
width$ -- 0
write$ -- 1289
