This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10600 items.
Database file #1: main-blx.bib
Database file #2: content/ref.bib
Database file #3: content/overviewref.bib
Database file #4: content/cvref.bib
Database file #5: content/links.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 40 entries,
            6393 wiz_defined-function locations,
            1421 strings with 16227 characters,
and the built_in function-call counts, 241271 in all, are:
= -- 16765
> -- 6015
< -- 978
+ -- 7664
- -- 3344
* -- 15894
:= -- 27241
add.period$ -- 0
call.type$ -- 40
change.case$ -- 493
chr.to.int$ -- 237
cite$ -- 78
duplicate$ -- 25359
empty$ -- 21712
format.name$ -- 2435
if$ -- 47324
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 1238
num.names$ -- 1738
pop$ -- 13868
preamble$ -- 1
purify$ -- 737
quote$ -- 0
skip$ -- 6598
stack$ -- 0
substring$ -- 28918
swap$ -- 5492
text.length$ -- 858
text.prefix$ -- 0
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 3600
width$ -- 0
write$ -- 1199
